NODE_ENV=development # production
PORT=3001
MAINTENANCE_MODE=false
MAINTENANCE_MODE_WHITELIST_IPS=
CORS_ORIGIN_WHITELIST=http://localhost

API_COOKIE_SAME_SITE=none # strict for production
API_ACCESS_TOKEN_SECRET=secret_access
API_ACCESS_TOKEN_EXPIRATION=1h
API_ACCESS_TOKEN_BLACKLIST_KEY=blacklist:access
API_REFRESH_TOKEN_SECRET=secret_refresh
API_REFRESH_TOKEN_EXPIRATION=1d
API_POSTS_PAGE_SIZE=6

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_PREFIX=myapp:dev

MONGO_NAME=mydb
MONGO_PROTOCOL=mongodb
MONGO_USER=
MONGO_PASSWORD=
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_PARAMS=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET_NAME=
AWS_S3_URL_EXPIRES_IN=
AWS_CLOUDFRONT_DOMAIN_NAME=
AWS_CLOUDFRONT_DISTRIBUTION_ID=